# SecureAuthApi

./: .gitignore  Concepts.md  README.md  pom.xml
src/main/java/com/SecureAuth/SecureAuth/Api/: SecureAuthApiApplication.java
src/main/java/com/SecureAuth/SecureAuth/Api/Services/: AuthService.java  CustomOAuth2UserService.java  EmailService.java  JwtService.java  OTPService.java
src/main/java/com/SecureAuth/SecureAuth/Api/config/: SecurityConfig.java
src/main/java/com/SecureAuth/SecureAuth/Api/controller/: AuthController.java  OAuth2Controller.java
src/main/java/com/SecureAuth/SecureAuth/Api/dto/: AuthResponse.java  LoginRequest.java  OTPRequest.java  RegisterRequest.java
src/main/java/com/SecureAuth/SecureAuth/Api/model/: OAuth2UserInfo.java  OTP.java  User.java
src/main/java/com/SecureAuth/SecureAuth/Api/repository/: OTPRepository.java  UserRepository.java
src/main/java/com/SecureAuth/SecureAuth/Api/security/: OAuth2LoginSuccessHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email-otp.html  welcome-email.html
src/test/java/com/SecureAuth/SecureAuth/Api/: SecureAuthApiApplicationTests.java
